<?php
// Задание №1 Цикл For
echo "<h3>Задание 1</h3>";
// Инициализация переменных $a и $b со значением 0
$a = 0;
$b = 0;
echo "Начальные значения: a = $a, b = $b<br />";
// Цикл for, который будет выполняться 5 раз (от 0 до 5 включительно)
for ($i = 0; $i <= 5; $i++) {
    // Увеличение переменной $a на 10 и переменной $b на 5 на каждой итерации
    $a += 10;
    $b += 5;
    // Вывод текущих значений переменных $a и $b на веб-страницу с указанием номера текущей итерации
    echo "Шаг $i: a = $a, b = $b<br />";
}
echo "<br />Конец цикла, и значение a = $a, а значение b = $b <br />";

// 1.2. Задание №2 Цикл while
echo "<h3>Задание 2</h3>";
$a = 0;
$b = 0;
$i = 0;
echo "Начальные значения: a = $a, b = $b<br />";
// Начало цикла while, который будет выполняться, пока переменная $i меньше или равна 5
while ($i <= 5) {
    $a += 10;
    $b += 5;
// Вывод текущих значений переменных $a и $b на веб-страницу с указанием номера текущей итерации
    echo "Шаг $i: a = $a, b = $b<br />";
// Инкрементация переменной $i для обеспечения выхода из цикла после определенного количества итераций
    $i++;
}
echo "<br />Конец цикла, и значение a = $a, а значение b = $b <br />";

// 1.3. Задание №3 Определение массива
echo "<h3>Задание 3</h3>";
// Определение пустого массива
$arr = array();

// Цикл for выполняется 10 раз, начиная с $i = 0 и увеличивая $i на 1 на каждой итерации, 
// пока $i меньше 10. 
for ($i = 0; $i < 10; $i++) {
    $arr[] = rand(1, 100);
}

// Вывод массива на экран
echo "Сгенерированный массив: ";
print_r($arr);
?>
